MathGame/MainWindow.xaml

<Window x:Class="MathGame.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathGame"
        mc:Ignorable="d"
        Title="MathGame" Background="#FF727272" Icon="3.ico" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <local:CellBackGroundConverter x:Key="CellBackGroundConverter"/>
        <Style TargetType="GroupBox">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#043255"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GroupBox">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Border Padding="0, 0, 20, 0"
                                    Grid.Row="0"
                                    BorderThickness="1, 1, 1, 0" 
                                    Background="#B5D1E7"
                                    BorderBrush="White" 
                                    CornerRadius="0,0,0,0">
                                <ContentPresenter ContentSource="Header" 
                                                  RecognizesAccessKey="True" 
                                                  TextElement.FontStretch="Expanded"/>
                            </Border>
                            <Border Padding="0, 0, 20, 0"
                                    Grid.Row="1"
                                    BorderBrush="White" 
                                    Background="White" 
                                    BorderThickness="1, 0 ,1 ,1" 
                                    CornerRadius="0,0,0,0">
                                <ContentPresenter Margin="10" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect 
                        BlurRadius="10" 
                        Direction="320" 
                        ShadowDepth="3" 
                        Opacity="0.50"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="#043255"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                CornerRadius="0"
                                BorderBrush="#043255"
                                BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#164D78"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
                <EventTrigger RoutedEvent="Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation To="#B5D1E7" 
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            AutoReverse="True"
                                            Duration="0:0:0.1"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="0,0,0,0" Background="#043255" Width="Auto" Height="Auto">
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" CornerRadius="0, 0, 0, 0"
                Margin="10,272,10,10" Width="242" Background="#B5D1E7" Height="55" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="0" CornerRadius="0, 0, 0, 0" Height="257"
                Margin="387,10,10,10" VerticalAlignment="Top" Background="#B5D1E7" HorizontalAlignment="Left" Width="234"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" CornerRadius="0, 0, 0, 0" Height="257"
                Margin="10,10,0,0" VerticalAlignment="Top" Width="372" Background="#B5D1E7" />

        <Button x:Name="buttonStart" Content="Start new game" HorizontalAlignment="Left" Margin="29,169,0,0"
                VerticalAlignment="Top" Width="99" Height="24" Click="buttonStart_Click"/>
        <GroupBox x:Name="gbOperations" HorizontalAlignment="Left" Height="50" Margin="397,41,0,0"
                  VerticalAlignment="Top" Width="212" Background="White" Header="Select an operation:">
            <StackPanel x:Name="spOperation" Margin="0,0,0,0" Orientation="Horizontal" >
                <RadioButton x:Name="rbAddition" Content="+" Margin="10,0,0,-9" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Height="21"/>
                <RadioButton x:Name="rbSubstraction" Content="-" Margin="10,0,0,-9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21"/>
                <RadioButton x:Name="rbMultiplication" Content="*" Margin="10,0,0,-9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21"/>
                <RadioButton x:Name="rbDivision" Content="/" Margin="10,0,0,-9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21"/>
            </StackPanel>
        </GroupBox>
        <Label Content="Settings" HorizontalAlignment="Left" Margin="387,11,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,-0.5" FontSize="15">
            <Label.Effect>
                <DropShadowEffect Color="#FF640BFF" Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <GroupBox x:Name="gbDuration" Header="Game duration:" HorizontalAlignment="Left" Height="51" Margin="397,200,0,0" VerticalAlignment="Top" Width="212">
            <StackPanel x:Name="spDuration" Margin="0,0,-32,0" Orientation="Horizontal">
                <RadioButton x:Name="rb3min" Content="3 min" Margin="10,0,0,-9" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Height="21"/>
                <RadioButton x:Name="rb5min" Content="5 min" Margin="10,0,0,-9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21"/>
                <RadioButton x:Name="rb10min" Content="10 min" Margin="10,0,0,-9" HorizontalAlignment="Left" VerticalAlignment="Top" Height="21"/>
            </StackPanel>
        </GroupBox>
        <TextBox x:Name="AnswerBox" HorizontalAlignment="Left" Width="120" Height="23" Margin="29,51,0,0"
                 TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top"
                 KeyDown="AnswerBox_KeyDown" KeyUp="AnswerBox_KeyUp">
            <TextBox.Style>
                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                    <Style.Resources>
                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Right" AlignmentY="Center" Stretch="None">
                            <VisualBrush.Visual>
                                <Label Content="Enter answer" Width="120" Height="23"
                                       HorizontalContentAlignment="Right"
                                       VerticalContentAlignment="Center"
                                       Foreground="LightGray" 
                                       Background="White"/>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Style.Resources>
                    <Style.Triggers>
                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                        </Trigger>
                        <Trigger Property="Text" Value="{x:Null}">
                            <Setter Property="Background" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
        <Label x:Name="Timer" Content="Time left: " HorizontalAlignment="Left" Margin="29,287,0,0" VerticalAlignment="Top" Height="29" FontSize="14">
            <Label.Effect>
                <DropShadowEffect Color="#FF640BFF" Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <Label x:Name="TaskLabel" Content="How much is" HorizontalAlignment="Left" Margin="12,11,0,0" VerticalAlignment="Top" FontSize="15">
            <Label.Effect>
                <DropShadowEffect Color="#FF640BFF" Opacity="0.3"/>
            </Label.Effect>
        </Label>
        <DataGrid x:Name="AnswersTable" Foreground="#FF371369" VerticalGridLinesBrush="Transparent" HorizontalGridLinesBrush="Transparent" AutoGenerateColumns="False"
                  HorizontalAlignment="Left" Height="200"  Margin="173,51,0,0" VerticalAlignment="Top" Width="198" Background="White"
                  CanUserResizeRows="False" HorizontalScrollBarVisibility="Hidden">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Answers:" Binding="{Binding Answers}" Width="290" CanUserSort="False" 
                                    CanUserResize="False" CanUserReorder="False" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Background" Value="{Binding Answers
                                , Converter={StaticResource CellBackGroundConverter}}"/>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        <Button Content="Stop" HorizontalAlignment="Left" Margin="29,198,0,0" VerticalAlignment="Top" Height="24" Width="99" Click="Button_Click"/>
        <GroupBox x:Name="gbDigits" Header="Amount of digits in both operands:" HorizontalAlignment="Left" Height="50" VerticalAlignment="Top" Width="210" Margin="399,120,0,0">
            <StackPanel x:Name="spDig" Margin="0,0,0,0" Orientation="Horizontal">
                <RadioButton x:Name="rb2Dig" Content="2" Margin="10,0,0,-11" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True" Height="23"/>
                <RadioButton x:Name="rb3Dig" Content="3" Margin="10,0,0,-11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
                <RadioButton x:Name="rb4Dig" Content="4" Margin="10,0,0,-11" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23"/>
            </StackPanel>
        </GroupBox>
        <Button Content="Scoreboard" HorizontalAlignment="Left" Margin="29,227,0,0" VerticalAlignment="Top" Width="99" Height="24" Click="Button_Click_1"/>
    </Grid>
</Window>
